# rabbit-loves-akka

./: pom.xml
src/main/java/com/cooltool/rabbitLovesAkka/: DeliveryMsg.java  Main.java  RabbitmqActor.java  TestActor.java
